MONGO_URI = mongodb+srv://ashishflash29:JxDbWGJdqmODGTwb@cluster0.5hqbfzy.mongodb.net/
PORT = 8000
SECRET_KEY = eeffeefwrfwerfewrffw
CLOUD_NAME=drfkvosm6
API_KEY = 876987473255947
API_SECRET = GZVFNGszdCcPppPefaxZa6ttbYg

